SEMANTIC ANALYSIS PIPELINE - SUMMARY REPORT
==================================================

Generated on: 2025-07-08 20:31:30

CONFIGURATION:
- Temperature values: [0.001, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5]
- Prompt types: ['complex', 'vague']
- Analysis parameters: {'n_completions': 100, 'alpha': 0.05, 'fdr_alpha': 0.05, 'n_bootstrap': 1000, 'bootstrap_ci': 0.95, 'bootstrap_method': 'percentile', 'semantic_models': ['bertscore', 'fasttext', 'sentence_transformers'], 'bertscore_model': 'distilbert-base-uncased', 'bertscore_lang': 'en', 'bertscore_rescale': True, 'embedding_dim': 300, 'similarity_threshold': 0.3, 'similarity_thresholds': [0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6, 0.7], 'topic_modeling': True, 'n_topics': 10, 'topic_coherence_models': ['c_v', 'c_npmi', 'c_uci'], 'temperature_analysis': {'min_pairs_per_temp': 1, 'temperature_bins': 5, 'correlation_methods': ['pearson', 'spearman', 'kendall']}, 'motif_analysis': True, 'community_detection': ['louvain', 'leiden'], 'centrality_measures': ['degree', 'betweenness', 'closeness', 'eigenvector', 'pagerank'], 'figsize': (12, 8), 'style': 'seaborn-v0_8', 'dpi': 300, 'effect_size_measures': ['cohens_d', 'hedges_g', 'eta_squared'], 'permutation_tests': True, 'n_permutations': 10000, 'mixed_effects': True}

OUTPUT SUMMARY:
- complex_original: 7
- vague_original: 7
- complex_cleaned: 7
- vague_cleaned: 7
- emo_edges_complex: 7
- emo_edges_vague: 7
- network_metrics: 14
- advanced_analysis: Not found
- detailed_results: Not found
- visualizations: 1

Pipeline completion: 100.0%
